<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Common Interests</title>
    <style>
        html,body {
            height: 100%;
        }
        .wrapper {
            height: 100%;
        }
        .fixed-bg {
            height: 100%;
        }
        .fixed-bg {
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .scroll-bg {
            background-color: rgb(82, 82, 82);
        }
        .bg-1 {
            background-image: url("bg1.jpg");
        }
        .bg-2 {
            background-image: url("bg2.jpg");
        }
        .bg-3 {
            background-image: url("bg3.jpg");
        }
        .bg-4 {
            background-image: url("bg4.jpg");
        }
        @import url('https://fonts.googleapis.com/css?family=Quicksand');

        .wrapper {
            font-family: 'Quicksand', sans-serif;
            line-height: 1.5;
            word-spacing: 4px;
            letter-spacing: 1px;
        }
        .fixed-bg {
            color: white;
        }
        .scroll-bg {
            padding: 200px 100px;
            color: black;
        }
        .fixed-bg {
            width: 100%;
            text-align: center;
            display: table;
        }
        .fixed-bg h1 {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="wrapper">
  <div class="fixed-bg bg-1">
    <h1>Video Games</h1>
  </div>
  <div class="scroll-bg">
    <h3>Created by ---</h3>
  </div>
  <div class="fixed-bg bg-2">
    <h1>Movies</h1>
  </div>
  <div class="scroll-bg">
    <h3>Created by ---</h3>
  </div>
  <div class="fixed-bg bg-3">
    <h1>Music</h1>
  </div>
  <div class="scroll-bg">
    <h3>Created by ---</h3>
  </div>
  <div class="fixed-bg bg-4">
    <h1>Art</h1>
  </div>
  <div class="scroll-bg">
    <h3>Created by ---</h3>
  </div>
</div>
</body>
</html>